﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="Festo.FCT.FestoConfigurationTool.Project.xsl"?>
<PROJECT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Outfeed Linear Drive" Title="" Creation="2019-08-09" Author="maddie" Version="V1.0.0" LastModification="2019-08-15T10:25:00.8608948-07:00" SystemOfMeasurement="metric" xmlns="http://Festo.FCT.FestoConfigurationTool.Project">
  <DESCRIPTION />
  <ATTRIBUTES>
    <ATTRIBUTE Name="SelectedTabIndex" Value="1" />
  </ATTRIBUTES>
  <HARDWARE>
    <DEVICE DeviceInstanceName="Outfeed LD" DeviceVendor="Festo" DeviceFamily="CMMO-ST" OpenModuleOnLoad="true" PlugInVersion="V1.10.0" />
  </HARDWARE>
</PROJECT>